{
  u'code': None,
  u'site': {
    u'id': u'hh',
    u'name': u'hh.ru'
  },
  u'published_at': u'2016-09-22T18:34:42+0300',
  u'accept_handicapped': False,
  u'alternate_url': u'https://hh.ru/vacancy/18299586',
  u'key_skills': [
    
  ],
  u'employment': {
    u'id': u'full',
    u'name': u'\u041f\u043e\u043b\u043d\u0430\u044f \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u044c'
  },
  u'id': u'18299586',
  u'archived': False,
  u'contacts': None,
  u'response_url': None,
  u'relations': [
    
  ],
  u'employer': {
    u'logo_urls': {
      u'90': u'https://hhcdn.ru/employer-logo/855986.jpeg',
      u'240': u'https://hhcdn.ru/employer-logo/855987.jpeg',
      u'original': u'https://hhcdn.ru/employer-logo-original/233011.jpg'
    },
    u'vacancies_url': u'https://api.hh.ru/vacancies?employer_id=1276&host=hh.ru',
    u'name': u'\u041e\u041a\u0415\u0419 \u2013 \u0424\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0440\u043e\u0437\u043d\u0438\u0447\u043d\u0430\u044f \u0441\u0435\u0442\u044c',
    u'url': u'https://api.hh.ru/employers/1276?host=hh.ru',
    u'alternate_url': u'https://hh.ru/employer/1276',
    u'id': u'1276',
    u'trusted': True
  },
  u'response_letter_required': False,
  u'test': None,
  u'hidden': False,
  u'type': {
    u'id': u'open',
    u'name': u'\u041e\u0442\u043a\u0440\u044b\u0442\u0430\u044f'
  },
  u'specializations': [
    {
      u'profarea_name': u'\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b',
      u'profarea_id': u'29',
      u'name': u'\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u043e\u0432\u0449\u0438\u043a, \u0423\u043a\u043b\u0430\u0434\u0447\u0438\u043a-\u0443\u043f\u0430\u043a\u043e\u0432\u0449\u0438\u043a',
      u'id': u'29.545'
    }
  ],
  u'premium': False,
  u'description': u'<p><strong>\u041e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0438:</strong></p> <p> </p> <ul> <li>\u0421\u0431\u043e\u0440 \u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u043e\u0432;</li> <li>\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0437\u0430\u043c\u0435\u043d \u043f\u043e \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u043c \u043f\u043e\u0437\u0438\u0446\u0438\u044f\u043c \u0438\u0437 \u0442\u043e\u0432\u0430\u0440\u0430 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438;</li> <li>\u041c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u043a\u0430 \u0438 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u043d\u0430 \u043c\u0435\u0441\u0442\u0430\u0445 \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f;</li> <li>\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u043a \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435;</li> <li>\u041e\u0442\u0433\u0440\u0443\u0437\u043a\u0430 \u0442\u043e\u0432\u0430\u0440\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c \u043d\u0430 \u043f\u0443\u043d\u043a\u0442\u0435 \u0441\u0430\u043c\u043e\u0432\u044b\u0432\u043e\u0437\u0430;</li> <li>\u0412\u044b\u0432\u043e\u0437 \u043d\u0435\u0432\u043e\u0441\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430.</li> </ul> <p> </p> <p><strong>\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f:</strong></p> <p> </p> <ul> <li>\u041e\u043f\u044b\u0442 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0434\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044f\u0445: \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u043e\u0432\u0449\u0438\u043a, \u0441\u0431\u043e\u0440\u0449\u0438\u043a, \u0443\u043f\u0430\u043a\u043e\u0432\u0449\u0438\u043a \u0436\u0435\u043b\u0430\u0442\u0435\u043b\u0435\u043d;</li> <li>\u0423\u043c\u0435\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043d\u043e\u043c\u0435\u043d\u043a\u043b\u0430\u0442\u0443\u0440\u043e\u0439;</li> <li>\u041e\u0431\u0443\u0447\u0430\u0435\u043c\u043e\u0441\u0442\u044c, \u0442\u0440\u0443\u0434\u043e\u043b\u044e\u0431\u0438\u0435, \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c, \u0432\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c, \u0430\u043a\u043a\u0443\u0440\u0430\u0442\u043d\u043e\u0441\u0442\u044c.</li> </ul> <p> </p> <p><strong>\u0423\u0441\u043b\u043e\u0432\u0438\u044f:</strong></p> <p> </p> <ul> <li>\u0420\u0430\u0431\u043e\u0442\u0430 \u0432 \u0433\u0438\u043f\u0435\u0440\u043c\u0430\u0440\u043a\u0435\u0442\u0435 \u041e&#39;\u041a\u0435\u0439, \u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u0412\u0430\u0432\u0438\u043b\u043e\u043d;</li> <li>\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u0422\u041a \u0420\u0424;</li> <li>\u0421\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b (\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043e\u043a\u043b\u0430\u0434 + \u0435\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0435 \u043f\u0440\u0435\u043c\u0438\u0438);</li> <li>\u041a\u043e\u043c\u043f\u0435\u043d\u0441\u0430\u0446\u0438\u044f \u043f\u0438\u0442\u0430\u043d\u0438\u044f 120 \u0440\u0443\u0431\u043b\u0435\u0439 gross \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e;</li> <li>\u041a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0414\u041c\u0421</li> <li>\u0413\u0440\u0430\u0444\u0438\u043a \u0440\u0430\u0431\u043e\u0442\u044b 2/2 \u0441 07:00 \u0434\u043e 19:00</li> </ul> <p> </p>',
  u'schedule': {
    u'id': u'shift',
    u'name': u'\u0421\u043c\u0435\u043d\u043d\u044b\u0439 \u0433\u0440\u0430\u0444\u0438\u043a'
  },
  u'suitable_resumes_url': None,
  u'billing_type': {
    u'id': u'standard',
    u'name': u'\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442'
  },
  u'department': {
    u'id': u'okey-1276-gipm',
    u'name': u'\u041e\u2019\u041a\u0415\u0419 "\u0413\u0438\u043f\u0435\u0440\u043c\u0430\u0440\u043a\u0435\u0442\u044b"'
  },
  u'allow_messages': True,
  u'address': {
    u'building': u'211',
    u'city': u'\u041c\u043e\u0441\u043a\u0432\u0430',
    u'street': u'\u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442 \u041c\u0438\u0440\u0430',
    u'description': None,
    u'metro': None,
    u'raw': None,
    u'metro_stations': [
      
    ],
    u'lat': 55.846133,
    u'lng': 37.662596
  },
  u'salary': {
    u'to': 42000,
    u'from': 30000,
    u'currency': u'RUR'
  },
  u'apply_alternate_url': u'https://hh.ru/applicant/vacancy_response?vacancyId=18299586',
  u'name': u'\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u043e\u0432\u0449\u0438\u043a \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0433\u0438\u043f\u0435\u0440\u043c\u0430\u0440\u043a\u0435\u0442\u0430 (\u043c. \u0421\u0432\u0438\u0431\u043b\u043e\u0432\u043e \u0422\u0426 \u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u0412\u0430\u0432\u0438\u043b\u043e\u043d)',
  u'created_at': u'2016-09-22T18:34:42+0300',
  u'area': {
    u'url': u'https://api.hh.ru/areas/1?host=hh.ru',
    u'id': u'1',
    u'name': u'\u041c\u043e\u0441\u043a\u0432\u0430'
  },
  u'experience': {
    u'id': u'noExperience',
    u'name': u'\u041d\u0435\u0442 \u043e\u043f\u044b\u0442\u0430'
  },
  u'quick_responses_allowed': False,
  u'negotiations_url': None,
  u'branded_description': None
}