[values]
start_at = 0
aspect_ratio = 16:9
# aspect_ratio = 4:3
[youtube]
upload_to_youtube = no
#upload_to_youtube= 'yes' -if you want to upload and 'no' if not
keywords=NetForGod
category=1
privacyStatus=private
